<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="icon" href="juice website/LOGO.png">
     <link rel="stylesheet" href="juice.css">
     <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
     <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
     <title>Juice Website</title>
</head>
<body>
     <header>
          <nav>
               <div class="logo"><img src="juice website/LOGO.png" alt="logo" class="logo_img"></div>
               
               <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Features</a></li>
                    <li><a href="">Menu</a></li>
                    <li><a href="">Pricing</a></li>
                    <li><a href="">Contact</a></li>
               </ul>

               <div class="sign-btn"><button class="sign_btn">Sign up</button></div>
          </nav>
     </header>

     <main>

          <div class="hero_section1">

               <div class="description">
                    <h1>Revitalize Your Routine, <br> Fresh, Fruity, Fantastic!</h1>
                    <p class="description1">"Savor the Symphony of Flavors, with Nature's Sweetness & deliciousness. <br> Get the best variety of juices here!”</p>
                    <div class="hero_btn">
                         <button class="view">View Menu</button>
                         <button class="discount">Discount</button>
                    </div>
               </div>

               <div class="orange_imag">
                    <img src="juice website/Orange IMAGE.png" alt="orage image juice" width="300" class="orange_imag">
               </div>

          </div>

          <div class="reason_better">
               <div class="reason">
                    <h2>Why we <br> are better <br> than others</h2>
                    <p class="description1">Our commitment to excellence <br>in the realm of juices sets us <br> apart from the competition.</p>
               </div>
               <div class="products">
                    <div class="pine_apple">
                         <img src="juice website/Pineapple.png" alt="Pineapple image" height="280">
                    </div>
                    <div class="pine_apple">
                         <img src="juice website/Grapes.png" alt="Pineapple image" height="280">
                    </div>
                    <div class="pine_apple">
                         <img src="juice website/Watermelon.png" alt="Pineapple image" height="280">
                    </div>
               </div>
          </div>

          <div class="explore">
               <h2>Explore best <br> menu selections</h2>
               <div class="card">

                    <div class="explore_card">
                         <img src="juice website/MANGO.png" alt="mango juice" height="250" class="imagine">
                         <div class="header_description">
                              <h3>Mango Bliss Burst</h3>
                              <p class="item_description">Description of the item</p>
                         </div>
                         <p class="price"><span class="red">$</span>10.00</p>
                    </div>

                    <div class="explore_card">
                         <img src="juice website/KIWI IMAGE.png" alt="mango juice" height="250">
                          <div class="header_description">
                              <h3>Pure Kiwi Joy</h3>
                         <p class="item_description">Description of the item</p>
                          </div>
                         <p class="price"><span class="red">$</span>8.00</p>
                    </div>

                    <div class="explore_card">
                         <img src="juice website/raspberyy.png" alt="mango juice" height="250">
                          <div class="header_description">
                              <h3>Berry Burst Bliss</h3>
                              <p class="item_description">Description of the item</p>
                          </div>
                         <p class="price"><span class="red">$</span>11.00</p>
                    </div>
                    
               </div>

               <div class="view_more">
                    <p class="view_more1">view all</p> <i class='bx bx-right-arrow-alt' style='color:#714700'  ></i>
               </div>

          </div>

          <footer>

               <div class="row_container">

                    <div class="column_contact">
                      <div class="heading">
                         <h4>Contact Us</h4>
                         <p class="send">Send us a message</p>
                      </div>
                      <input type="name" name="name" id="name" placeholder="Full name">
                      <br>
                      <br>
                      <input type="email" name="email" id="email" placeholder="Your Email">
                      <br>
                      <br>
                      <textarea name="textarea" id="textarea" cols="30" rows="10" placeholder="Your Message..."></textarea>
                      <br>
                      <br>
                      <button class="submit">submit</button>
                    </div>

                    <div class="column_sitemap">
                         <div class="heading">
                              <h4>Sitemap</h4>
                              <p class="page">All our pages</p>
                         </div>
                         <ul>
                              <li><a href="">- Home</a></li>
                              <li><a href="">- About Us</a></li>
                              <li><a href="">- Services</a></li>
                              <li><a href="">- Blog</a></li>
                              <li><a href="">- Contact Us</a></li>
                         </ul>
                    </div>

                    <div class="email_call">
                         <div class="logo"><img src="juice website/LOGO.png" alt="logo" class="logo_img"></div>
                         <div class="call">
                              <i class='bx bxs-phone bx-rotate-270' style='color:#714700' ></i>
                              <p class="numer">+25572174784</p>
                         </div>
                         <div class="email">
                              <i class='bx bx-envelope' style='color:#714700' ></i>
                              <p class="email_example">mussachitemo6@gmail.com</p>
                         </div>
                    </div>
               </div>


          </footer>

     </main>

</body>
</html>